# pipeline-test-app

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/co/in/vollen/pipeline_test_app/: PipelineTestAppApplication.java
src/test/java/co/in/vollen/pipeline_test_app/: PipelineTestAppApplicationTests.java
src/test/resources/: application-test.yml
